<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkLogger | Dashboard</title>
</head>
<body>
    <div>
        <!-- Create a small box that will hold the text for the users api key, next to the box should be a regenerate button -->
        <p>Your API Key: <span id="api-key">{{ api_key }}</span></p>
        <button onclick="window.location.href='logout'">Logout</button>
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #2c3338;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        font-size: 25px;
        color: #ccc;
    }

    button {
        display: block;
        margin: 10px auto;
        width: 200px;
        border-radius: 5px;
        padding: 15px;
        color: #ccc;
        background-color: #415eac;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }
</style>