<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LinkLogger | Signup</title>
</head>
<body>
    <div>
        <p id="error"></p>
        <form action="/signup" method="POST">
            <input type="text" name="username" placeholder="Username" required>
            <input type="password" name="password" placeholder="Password" required>
            <button type="submit">Signup</button>
        </form>
        <hr>
        <p>Already have an account? <a href="/login">Log in now</a></p>
        <p>Passwords must be at least 8 characters long and contain a number, special character, and uppercase character.</p>
    </div>
</body>
</html>

<style>
    body {
        margin: 0;
        padding: 0;
        font-family: Arial, sans-serif;
        background-color: #2c3338;
    }

    div {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        text-align: center;
        max-width: 330px;
    }

    input {
        display: block;
        margin: 10px auto;
        width: 300px;
        border-radius: 5px;
        padding: 15px;
        color: #ccc;
        background-color: #3b4148;
        border: none;
        font-size: 17px;
    }

    button {
        display: block;
        margin: 10px auto;
        width: 100%;
        border-radius: 5px;
        padding: 15px;
        color: #ccc;
        background-color: #415eac;
        border: none;
        font-size: 17px;
        cursor: pointer;
    }

    hr {
        color: #606468;
    }

    p {
        color: #606468;
    }

    #error {
        font-size: 15px;
        color: #f55757;
        display: none;
    }

    a {
        color: #ccc;
        text-decoration: none;
    }

    a:hover {
        text-decoration: underline;
    }
</style>

<script>
    document.querySelector('form').addEventListener('submit', async function(event) {
        // Prevent default form submission
        event.preventDefault();

        // Get form data
        const formData = new FormData(this);

        console.log(formData)

        // Send POST request to /signup containing form data
        const response = await fetch('/signup', {
            method: 'POST',
            body: formData
        });

        data = await response.json()

        if (data.status != "success") {
            document.getElementById('error').style.display = 'block';
            document.getElementById('error').innerText = data.status;
        } else {
            window.location.href = '/dashboard';
        }
    });
</script>